annotated-types==0.4.0
appdirs==1.4.4
attrs==23.1.0
black==19.3b0
blinker==1.6.2
casymda==0.2.29
click==8.1.3
dash==2.10.0
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderjson==0.0.1
dash-table==5.0.0
deprecation==2.1.0
erdantic==0.5.0
Flask==2.2.3
Flask-Cors==3.0.10
flatbuffers==1.12
igraph==0.10.4
itsdangerous==2.1.2
Jinja2==3.1.2
loguru==0.7.0
MarkupSafe==2.1.2
n2g==0.3.3
networkx==3.1
numpy==1.24.3
packaging==23.1
Pillow==9.5.0
plotly==5.14.1
pydantic==2.0a4
pydantic_core==0.30.0
pygraphviz==1.10
python-igraph==0.10.4
simpy==4.0.1
six==1.16.0
tenacity==8.2.2
texttable==1.6.7
toml==0.10.2
typer==0.9.0
typing_extensions==4.5.0
Werkzeug==2.2.3
xmltodict==0.13.0
